{
    "name": "Personal Theme: Blue dark",
    "short_name": "Personal Theme",
    "version": "1.0.5",
    "description": "A dark theme modeled after Blue light",
    "default_locale": "es",
    "manifest_version": 3,

    "theme": {
        "images": {
          "theme_toolbar": "images/tab_highlight.png",
          "theme_tab_background": "images/tab_inactive.png",
          //"theme_ntp_background": "images/nopi.jpg"
        },
        "colors": {
          "bookmark_text": [187, 187, 187],
          "button_background": [41, 49, 43],
          "frame": [26, 12, 18],
          "frame_inactive": [23, 7, 14],
          "frame_incognito": [23, 7, 14],
          "frame_incognito_inactive": [26, 12, 18],
          "ntp_background": [26, 12, 18],
          "ntp_header": [23, 7, 14],
          "omnibox_background": [14, 5, 9],
          "omnibox_text": [141, 203, 222], // Cambiado a un tono azul claro
          "theme_toolbar": [147, 193, 207], // Cambiado a un tono azul claro
          "ntp_text": [187, 187, 187],
          "tab_background_text": [ 187, 187, 187],
          "tab_background_text_inactive": [83, 97, 91],
          "tab_text": [187, 187, 187],
          "toolbar": [23, 7, 14]
        },
        "tints": {
          "buttons": [
            0.5980392156862745,
            1,
            0.5196078431372548
          ],
          "frame": [
            0.5980392156862745,
            1,
            0.5196078431372548
          ]
        },
        "properties": {
          "ntp_background_alignment": "center",
          "ntp_background_repeat": "no-repeat",
          "ntp_logo_alternate": 0
        }
    },
    "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    }
}